# Sensus Environment Configuration
# Copy to .env and fill in API keys

# WiFi
WIFI_SSID=sensus-csi
WIFI_PASS=sensus2026

# MQTT
MQTT_BROKER=localhost
MQTT_PORT=1883

# Google Gemini
GEMINI_API_KEY=your_key_here

# ElevenLabs
ELEVENLABS_API_KEY=your_key_here
ELEVENLABS_VOICE_ID=your_voice_id_here

# MongoDB Atlas
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/sensus

# Snowflake
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_DATABASE=SENSUS
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Auth0
AUTH0_DOMAIN=your_domain.auth0.com
AUTH0_CLIENT_ID=your_client_id
AUTH0_CLIENT_SECRET=your_client_secret
AUTH0_AUDIENCE=https://sensus-api

# DigitalOcean (if deploying cloud mirror)
DO_API_TOKEN=your_token_here

# Presage
PRESAGE_API_KEY=your_key_here
